# import matplotlib.pyplot as plt
# import random

# plt.title=('legend')
# plt.plot([0,10,15,30],[10,20,30,40], label='asc')
# plt.plot([40,30,20,10], label='desc')
# plt.legend() 
# plt.show()

# dice=[]
# for i in range(5):
#     dice.append(random.randint(1,6))
# plt.hist(dice, bins=6)
# plt.show()


# result=[]
# for i in range(13):
#     result.append(random.randint(1,1000))
# print(sorted(result))
# plt.boxplot(result)
# plt.show()


# x=[]
# y=[]
# size=[]
# for i in range(100):
#     x.append(random.randint(50,100))
#     y.append(random.randint(50,100))
#     size.append(random.randint(10,100))
# plt.scatter(x,y, s=size, c=size, cmap='jet')
# plt.colorbar()
# plt.show()
# import matplotlib.font_manager as fm

# font_list = fm.findSystemFonts(fontpaths = None, fontext = 'ttf')

# font_list[:]

# #import matplotlib as mpl
# import numpy as np
# import csv
# import matplotlib.pyplot as plt
# f=open('C:/Desktop/Save/age1.csv')
# data=csv.reader(f)
# next(data)
# data =list(data)
# name=input("인구 구조가 알고 싶은 지역의 이름을 입력하세요: ")

# mn=1
# result_name=''
# result=0
# #선택한 지역의 인구 구조를 저장
# for row in data:
#     if name in row[0]:
#         home=np.array(row[3:], dtype=int)/int(row[2])
        
# #선택한 지역의 인구 구조와 가장 비슷한 인구 구조를 가진직역을 찾는다
# for row in data:
#     away= np.array(row[3:], dtype=int)/int(row[2])
#     s= np.sum((home-away)**2)
#     if s< mn and name not in row[0]:
#         mn=s
#         result_name= row[0]
#         result=away
        
# plt.style.use ('ggplot')
# plt.figure(figsize=(10,5), dpi=300)

# plt.title(name+"Most close geograpic place")
# plt.plot(home, label=name)
# plt.plot(result, label=result_name)
# plt.legend()
# plt.show()
# print (mpl.matplotlib_fname())
# home=[]

# print(home)
# plt.rc('font', family='Malnum Gothic')
# plt.title(name + "Demography")
# plt.plot(home)
# plt.show()

#f=open('C:/Desktop/Save/age1.csv')
import numpy as np
import pandas as pd
df = pd.read_csv('C:/Desktop/Save/age1.csv', encoding='cp949', index_col=0)
#print(df.head())
df=df.div(df['2020년10월_계_총인구수'], axis=0)
del df['2020년10월_계_총인구수'], df['2020년10월_계_연령구간인구수']
# print(df.head())

name=input('place you want: ')
a=df.index.str.contains(name)
df2=df[a]
print(df2)
import matplotlib.pyplot as plt
plt.rc('font', family='Malgun Gothic')
df2.T.plot()
plt.show()

x=df.sub(df2.iloc[0], axis=1)
y=np.power(x,2)
z=y.sum(axis=1).sort_values()
i=z.sort_values().index[:5]
df.loc[i].T.plot()
plt.show()







